app.name.0 = JDBC example for HSQL Mem
app.name.1 = JDBC example for HSQL DB Server
app.name.2 = JDBC example for MySql 8.0.27
app.name.3 = JDBC example for PostgreSQL 12.9-1
app.name.4 = JDBC example for Oracle 19.3 (19c